<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        #tb{
            width: 100%;
            height: 100%;
            background-color: #993035;
            position: fixed;
        }
        #tb1{
            width: 25%;
            height: 300px;
            float: left;
            margin: 3% 0 0 7%;
            background-color: #2C7ABE;
        }
        #tb2{
            width: 25%;
            height: 300px;
            float: left;
            margin: 3% 0 0 7%;
            background-color: #555555;
        }
        #tb3{
            width: 25%;
            height: 300px;
            float: left;
            margin: 3% 0 0 7%;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>
    <div id="tb">
        <div id="tb1">

        </div>
        <div id="tb2">

        </div>
        <div id="tb3">

        </div>
    </div>

</body>
</html>